{
  "name": "retragreen-presentation",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "autoprefixer": "^10.4.16",
    "express": "^5.1.0",
    "framer-motion": "^10.16.4",
    "pm2": "^6.0.8",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-intersection-observer": "^9.5.3",
    "react-scripts": "5.0.1",
    "serve": "^14.2.4",
    "serve-handler": "^6.1.6",
    "tailwindcss": "^3.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "serve": "node server.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop all",
    "pm2:logs": "pm2 logs --nostream"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
